# shake-it-up-api

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/fit/shakeitup/api/: Application.kt
src/main/kotlin/fit/shakeitup/api/controller/: FlavorController.kt
src/main/kotlin/fit/shakeitup/api/entity/: Flavor.kt
src/main/kotlin/fit/shakeitup/api/repository/: FlavorRepository.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: v1_0_0__CreateSchema.sql
